NEXT_PUBLIC_SECRET="90TPDA3+/hO8GqBZIrh/vTgC4UJJ/JqFwCB6MVj1Qn8=" 
GOOGLE_CLIENT_ID="431798661063-c15r9hqpq4jeg0f83c0pn2upluub6g7h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8080/login/oauth2/code/google"

